# java-project

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/kine/email/beans/: KineEmailTemplateBean.java
src/main/java/com/kine/email/constants/: KineTenantEmailConstants.java
src/main/java/com/kine/email/exceptions/: KineEmailServiceException.java  KineVerificationException.java
src/main/java/com/kine/email/service/: KineEmailService.java
src/main/java/com/kine/email/utils/: KineRegisterUtils.java
src/main/java/come/kine/email/verifications/: KineVerificationToken.java
src/main/resources/templates/: pwdResetMail.ftl  pwdResetSuccessMail.ftl  siteAdminFirstFollowupNonSSOMail.ftl  siteAdminFirstFollowupSSOMail.ftl  siteAdminLoginNonSSOMail.ftl  siteAdminLoginSSOMail.ftl  siteAdminNojoinerMail.ftl  siteAdminSecondFollowupNonSSOMail.ftl  siteAdminSecondFollowupSSOMail.ftl  superAdminCongratsMail.ftl  superAdminVerifyMail.ftl  teamMemberFirstFollowupNonSSOMail.ftl  teamMemberFirstFollowupSSOMail.ftl  teamMemberLoginNonSSOMail.ftl  teamMemberLoginSSOMail.ftl  teamMemberNojoinerMail.ftl  teamMemberSecondFollowupNonSSOMail.ftl  teamMemberSecondFollowupSSOMail.ftl  userDeleteMail.ftl  userResendInviteMail.ftl
src/test/java/com/kine/email/service/test/: Test.java
